{
    "name": "root/framework",
    "description": "My framework",
    "authors": [
        {
            "name": "kuzma",
            "email": "v.kuzma@mail.ru"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "psr/http-message": "^1.0",
        "roave/security-advisories": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "serve": "php -S 0.0.0.0:8080 -t public",
        "test": "phpunit --colors=always"
    }
}
